WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="72,50,0,0" Text="รายได้" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,105,0,0" Text="รายจ่าย" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,168,0,0" Text="ราคาที่อยากได้" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,267,0,0" Text="คุณต้องเก็บเงินทั้งหมด" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="dayUse" HorizontalAlignment="Left" Margin="259,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" BorderBrush="#FF0ED1E4" Background="White" IsEnabled="False"/>
        <TextBox x:Name="inCome" HorizontalAlignment="Left" Margin="259,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="inCome_TextChanged" Cursor=""/>
        <TextBlock HorizontalAlignment="Left" Margin="421,50,0,0" Text="บาท/วัน" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="421,110,0,0" Text="บาท/วัน" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="421,173,0,0" Text="บาท" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="421,272,0,0" Text="วัน" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="totolCalue" Content="คำนวณ" HorizontalAlignment="Left" Height="30" Margin="72,217,0,0" VerticalAlignment="Top" Width="172" FontSize="20" Click="totolCalue_Click"/>
        <TextBox x:Name="outInCome" HorizontalAlignment="Left" Margin="259,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="wantToPay" HorizontalAlignment="Left" Margin="259,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>

    </Grid>
</Window>
